.mx-auto.py-5.my-2.border.rounded class="w-[450px] h-[800px]"
  .column-1
    .flex-col.justify-start
      = render MessageComponent.with_collection(@messages)
.mx-auto.py-10.my-2.border class="w-[450px]"
  ="message form"
  