= turbo_stream_from "messages"
.mx-auto.py-5.my-2.border.rounded class="w-[450px] h-[800px]"
  .flex-col.justify-start#messages
    = render MessageComponent.with_collection(@messages)
.mx-auto.py-10.my-2.border class="w-[450px]"
  = render 'form', new_message: @new_message
  