.course
  h2  
    = "#{@item_counter}. #{@item.title}"

  h4
    =  number_to_currency(@item.price, :unit => "€")
  
  h4 
    = @item.location

  = render(DiscountComponent.new(item: @item))

  = EnrolleeComponent.new.total_enrollees(@item)
  
  p.my-2
    = link_to @notice, '#', class: 'clean buy-link'
