.message.flex id="message-#{@id}"
  - if @current_user == @message.user && !@broadcast
    = link_to edit_message_path(@message), class: "clean", data: { turbo_stream: :true }
      = @text
  - else 
    = @text  
  = render DeleteMessageComponent.new(message: @message, broadcast: @broadcast)
